<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo_app"
        tools:context=".ui.home.HomeDefFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título -->
            <TextView
                android:id="@+id/tvTituloHomeDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rutas Disponibles"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginBottom="12dp" />

            <!-- Lista de rutas pendientes -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/publicacion_cardview" />

        </LinearLayout>

    </FrameLayout>

</layout>
