<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo_app"
        tools:context=".ui.home.RealizarRutaFragment">

        <!-- MapView -->
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Panel de información -->
        <LinearLayout
            android:id="@+id/contenedorInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_background"
            android:visibility="gone"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="72dp"
            android:elevation="10dp">

            <TextView
                android:id="@+id/tvNombreRuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la ruta"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvKilometros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kilómetros"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Contenedor horizontal para los dos botones alineados a la izquierda -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="start">

            <!-- Botón Ver Info -->
            <Button
                android:id="@+id/btnMostrarInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Info"
                android:backgroundTint="@color/green"
                android:textColor="@android:color/white"
                android:elevation="20dp"
                android:layout_marginEnd="8dp" />

            <!-- Botón Iniciar Ruta -->
            <Button
                android:id="@+id/btnIniciarRuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar Seguimiento"
                android:backgroundTint="@color/green"
                android:textColor="@android:color/white"
                android:elevation="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/popupResumenRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="16dp"
            android:elevation="12dp"
            android:layout_margin="16dp"
            android:alpha="0"
            android:layout_marginTop="32dp"
            android:backgroundTint="#454545"
            android:clipToPadding="false"
            android:background="@drawable/popup_resume_background"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvPopupTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruta Completada"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/tvPopupDuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tvPopupDistancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tvPopupRitmo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tvPopupKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnVolverInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:textColor="@android:color/white"
                android:text="Volver al Inicio"
                android:elevation="8dp" />

            <Button
                android:id="@+id/btnSubirImagenRuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/green"
                android:textColor="@android:color/white"
                android:text="Subir Imagen"
                android:elevation="8dp" />


        </LinearLayout>



    </FrameLayout>

</layout>
