<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    android:backgroundTint="@color/fondo_app"
    card_view:cardBackgroundColor="@color/fondo_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Usuario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/tvImagenPerfil"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_android_white_24dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:padding="6dp"/>

            <TextView
                android:id="@+id/tvNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Usuario"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Imagen de la ruta -->
        <ImageView
            android:id="@+id/tvImagenRuta"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_background_image"
            android:clipToOutline="true" />

        <!-- Nombre de la ruta -->
        <TextView
            android:id="@+id/tvNombreRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la ruta"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
